{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@/*": ["src/renderer/src/*"]
    }
  },
  "include": ["src/**/*", "electron.vite.config.ts"]
}
